{
  "name": "Texnoset — SIM yetkazish",
  "short_name": "Texnoset",
  "description": "O'zbekistondagi barcha operatorlar SIM kartasini bepul eshigingizgacha yetkazib beramiz. Chiroyli raqamlar va 1+1 aksiya.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#06382a",
  "categories": ["shopping", "business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
